
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaGlyYm5vdG9kbXVpcmZlZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDc0NTQsImV4cCI6MjA1MzI4MzQ1NH0.jimU3ai42Rg0zh4SVO267kvol_LEUkRvH7GYmIc5YPo
VITE_SUPABASE_URL=https://edhirbnotodmuirfegqi.supabase.co